UserDao=edu.lnu.dao.UserDaoImpl
UserService=edu.lnu.service.UserServiceImpl
ClassDao=edu.lnu.dao.ClassDaoImpl
ClassService=edu.lnu.service.ClassServiceImpl
QuestionService=edu.lnu.service.QuestionServiceImpl
QuestionDao=edu.lnu.dao.QuestionDaoImpl
ScoreService=edu.lnu.service.ScoreServiceImpl
ScoreDao=edu.lnu.dao.ScoreDaoImpl
EvaluateService=edu.lnu.service.EvaluateServiceImpl
EvaluateDao=edu.lnu.dao.EvaluateDaoImpl


ProdService=com.itheima.service.ProdServiceImpl
OrderDao=com.itheima.dao.OrderDaoImpl
OrderService=com.itheima.service.OrderServiceImpl