UserDao=edu.lnu.dao.UserDaoImpl
UserService=edu.lnu.service.UserServiceImpl
ClassDao=edu.lnu.dao.ClassDaoImpl
ClassService=edu.lnu.service.ClassServiceImpl

ProdService=com.itheima.service.ProdServiceImpl
OrderDao=com.itheima.dao.OrderDaoImpl
OrderService=com.itheima.service.OrderServiceImpl